body {
    font-family: var(--font-family-sans-serif);
    font-weight: 400;
    background-color: var(--white);
}
*, *:before, *:after {
    box-sizing: inherit;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

/*navbar for Web*/
.nav-hided {
    position: fixed;
    inset: 0.4rem 0 auto auto;
    padding: 1vw;
}
.nav-hided ul li {
    float: left;
}
.nav-hided ul {
    list-style-type: none;
}
.nav-hided ul a {
    text-decoration: none;
    color: var(--light-gray);
    font-size: clamp(0.975rem, 1.5vw, 1.063rem);
    letter-spacing: 1px;
    padding: 5px 8px;
}
.nav-sticky ul a {
    color: var(--black-magic);
    font-weight: 400;
}


/*logo for Web*/
.logo {
    position: fixed;
    inset: 0 auto auto 0;
}
.logo img {
    width: 200px;
    margin: 0.5em;
    display: none;
}

.logo .visible {
   display: block;
}


/*video*/
.header-video {
    height: 55vh;
    z-index: -1;
    overflow: hidden;
}
video {
    width: 100%;
    object-fit: cover;
    transform: translate(0%, -28%);
    -ms-transform: translate(0%, -28%);
    opacity: 0.9;
}


/*scroll down NavBar*/
.nav-scroll {
    position: fixed;
    top: 0;
    left: 0;
    height: 67px;
    width: 100%;
    z-index: 999999;
}

.scroll-sticky {
    position: sticky;
    background-color: white;
}


/*block about how customer can trust the restaurant*/
.info-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--gray);
    color: var(--light-brown);
    padding: 1vw;
    --mask: linear-gradient(#2b2b2b, #2b2b2b, #2b2b2b) top/100% calc(100% - 0.3em) no-repeat,
    radial-gradient(circle farthest-side, #2b2b2b 98%, #0000) bottom/0.56em 0.6em repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}
.icon-knives i, .icon-card i, .icon-stars i {
    margin: auto;
    display: block;
    width: 64px;
    height: 64px;
    background-size: auto 100%;
    align-items: center;
}
.icon-knives i {
    background-image: url("img/knives.png");
}
.icon-card i {
    background-image: url("img/card.png");
}
.icon-stars i {
    background-image: url("img/stars.png");
}
.info-panel p {
    font-family: HelveticaNeueW01-45Ligh, Helvetica Neue, Helvetica, sans-serif;
    font-size: clamp(0.935rem, 1.5vw, 1.0125rem);
    letter-spacing: 1px;
}


/*block about new food*/
.new-foods {
    background-color: var(--light-gray);
}
.new-foods h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 400;
    letter-spacing: 0.1vw;
    line-height: 1.75;
    text-indent: 5vw;
    color: var(--gray);
    padding: 0.5em 0;
}
.product-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-inline: auto;
}
.block-align {
    text-align: center;
}
.block-align img {
    width: 20em;
}
.block-align h4 {
    font-size: clamp(1.105rem, 3vw, 1.125rem);
    line-height: 2.5;
    font-family: 'Lora', serif;
}
.icon-angle {
    font-size: clamp(1.725rem, 3vw, 3rem);
    position: relative;
    inset: -4rem auto auto 0;
}
.img-hided {
    display: none;
}

/*button "Add in basket"*/
.price {
    position: relative;
    background-color: transparent;
    color: var(--dark-orange);
    font-size: 1.125rem;
    line-height: 2vw;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 1em;
}
.price:before {
    content: attr(data-front);
    opacity: 1;
    padding: 0 1em;
    transition: 0.5s;
    transform: translateY(0) rotate(0);
}
.price:after {
    content: attr(data-back);
    background-color: var(--blue-magenta);
    color: var(--light-brown);
    border-radius: 3px;
    position: absolute;
    inset: 0 auto auto 0;
    font-size: clamp(1.725rem, 4vw, 2rem);
    opacity: 0;
    width: 100%;
    transition: 0.5s;
    transform: translateY(0) rotate(0);
}
.price:hover::before {
    opacity: 0;
    transform: translateY(0) rotate(0);
}
.price:hover::after {
    opacity: 1;
    transform: translateY(0) rotate(0);
}
.price:hover::before, .price:hover::after {
    cursor: pointer;
}


/*reserve table*/
.reserve-table {
    background-image: url("img/bg_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.reserve-table img {
    position: relative;
    inset: 1em auto auto 10em;
}
.reserve-table .block .title {
    margin: 0.5em 0 2em 6em;
}


/*forms*/
.reserve-table .block {
    width: 50em;
}
.reserve-table .title h3 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 400;
    letter-spacing: 0.1vw;
    line-height: 1.75;
}
.reserve-table .title p {
    font-size: clamp(1rem, 1.5vw, 1.125rem);
    font-weight: 400;
    margin: 0 0 0 0.2vw;
}
.reserve-table .block .form-block.show, .reserve-table .submit-form .submit {
    display: inherit;
}
.reserve-table .block .form-block, .reserve-table .submit-form  {
    display: none;
}
.calendar, .time, .submit-form {
    width: 80%;
    background-color: rgb(244 244 244);
    padding: 1em 2em 3em 2em;
    margin: 0 auto;
}
.calendar-info, .time-info {
    color: var(--dark-gray);
    font-size: 1.125rem;
    font-weight: 500;
    padding: 0;
    margin: 0 0 20px 0;
}
strong {
    color: var(--medium-gray);
    font-weight: 500;
}
.hr-line {
    width: 100%;
    border: 1px solid var(--very-light-gray);
    margin: 10px auto;
}
.nav-buttons {
    float: right;
}
.nav-buttons .prev {
    background-color: var(--mercury);
    color: var(--black-magic);
    border: 1px solid var(--mercury);
    border-radius: 4px;
    padding: 12px 30px;
    margin-right: 0.25em;
}
.nav-buttons .next, .nav-buttons .submit {
    float: right;
    background-color: var(--light-brown);
    color: var(--white);
    border: 1px solid var(--light-brown);
    border-radius: 4px;
    padding: 12px 30px;
}
.nav-buttons .next:hover, .nav-buttons .submit:hover, .nav-buttons .prev:hover  {
    background: var(--dark-gray);
    color: var(--white);
    cursor: pointer;
}
.calendar-child, .time-child, .submit-form input, .subject textarea {
    width: 100%;
    background-color: var(--white);
    border: 1px solid var(--chinese-silver);
    border-radius: 4px;
    padding: 0 0.2em 1.5em 0.2em;
}
.month, .title-time {
    width: 100%;
    text-align: center;
    padding: 1vw;
}
.icon-month.fa {
    position: relative;
    padding: 0 4vw;
    font-size: 18px;
}
.date {
    font-size: 1.1em;
    text-align: center;
}

.title-time span {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
}
.weekdays {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border: 0;
}
.days {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.days div:hover {
    background-color: var(--light-brown);
}

/*.days div:focus {
    background-color: var(--light-brown);
    color: white;
}*/
.days div, .select-condition div {
    border: 1px dotted var(--chinese-silver);
}
.prev-date, .next-date {
    opacity: .35;
}
.select-condition {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto 2em;
}
.select-condition div {
    width: 23.5%;
    text-align: center;
    padding: 0.7em 1em;
    margin: 2px;
}
.weekdays div, .days div {
    display: flex;
    justify-content: center;
    width: calc(42.2rem/7);
    padding: 0.7em 0.3em;
    margin: 2px 0;
}
.fas {
    width: 25px;
}
.subject textarea {
    font-family: var(--font-family-sans-serif);
    font-size:1rem;
    padding: 0.5vw;
    resize: vertical;
}
.submit-form input {
    font-family: var(--font-family-sans-serif);
    font-size: 1rem;
    padding: 0.5vw;
    margin-bottom: 1em;
}
form .contact-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form input:focus, textarea:focus {
    border: 2px solid var(--light-brown);
    outline: none;
}
.contact {
    display: flex;
    justify-content: space-between;
}
.expiration-date, .contact-email, .contact-phone {
    width: 48%;
}
.gap-time {
    margin-bottom: 1em;
}
.confirm-policy input {
    margin: 1em 0.5em auto 0;
    width: 1em;
    height: 1em;
    position: relative;
    top: 0.1em;
}
.confirm-policy p {
    display: inline-block;
    font-weight: 400;
}



/*footer*/
.frame {
    background-color: var(--gray);
    color: var(--white);
    --mask:
            linear-gradient(#2b2b2b, #2b2b2b, #2b2b2b) bottom/100% calc(100% - 0.3em) no-repeat,
            radial-gradient(circle farthest-side,#2b2b2b 98%,#0000) top/0.56em 0.6em repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}
.customer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    gap: 1em;
}
.help-contact {
    min-width: 20em;
}
footer .help-contact h4, .info-contact h4 {
    margin: 2vw 0 1vw 0;
}
.icon-operator {
    background-image: url("img/operator.png");
    background-size: auto 100%;
    float: left;
    width: 3.5em;
    height: 3.5em;
}
.online-support a {
    text-decoration: none;
    color: rgba(255,255,255,0.6);
}
.online-support p, .main-info p, .social-media p {
    font-size: clamp(0.800rem, 1vw, 0.875rem);
    line-height: 2;
    word-spacing: 2px;
    font-weight: lighter;
}
.online-support p {
    color: var(--light-brown);
}
.main-info p, .social-media p {
    color: rgba(255,255,255,0.6);
}
.input-container {
    width: 100%;
    border: none;
    line-height: 3.7;
}
.input-container input[type="email"] {
    border-radius: 4px;
    background-color: rgba(255,255,255,0.05);
    color:var(--chinese-silver);
    width: 20em;
    padding: 13px 15px;
}
.input-container input[type="email"]:focus {
    outline: 1px solid var(--light-brown);
}
.button-submit {
    background-color: var(--light-brown);
    color: var(--white);
    border-radius: 0 4px 4px 0;
    position: relative;
    right: 42px;
    top: 0;
    padding: 13px 15px;
}
.button-submit:hover {
    cursor: pointer;
}
.input-container::placeholder {
    font-size: 0.800rem;
    letter-spacing: 0.1vw;
    color: var(--light-brown);
}


/*change Autocomplete styles in Chrome*/
.input-container input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--chinese-silver);
    -webkit-box-shadow: 0 0 0 1000px #2b2b2b inset;
    transition: background-color 5000s ease-in-out 0s;
    caret-color: var(--chinese-silver);
}
.hr-footer {
    border: 1px solid var(--light-brown);
    width: 80%;
    margin: 2em auto 0;
}
.social-media {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
    margin: 0 10vw;
}
.icon-media {
    font-size: 25px;
}
.icon-media a {
    text-decoration: none;
    color: var(--blue-magenta);
    padding: 5px 15px;
}


/*home page on phone and table*/
.bg-app {
    display: block;
    width: 100%;
    height: 530px;
    opacity: 0.9;
    z-index: -1;
}
.nav-app {
    display: none;
}
.search-items ul {
    list-style-type: none;
    padding: 1vw 0.5vw 0 0;
}
.search-items li {
    float: left;
}
.search-items li:nth-child(1){
    margin-right: 2vw;
}
.search-items li a {
    text-decoration: none;
}
.search-items strong {
    position: relative;
    right: 17px;
    top: 5px;
    color: var(--white);
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    background-color: var(--green-cyan);
    border-radius: 8px;
    padding: 0 4px;
}


/*none display of the img/shef.png and angle's icons in calendar*/
@media all and (max-width:1600px) {
    .reserve-table img, .icon-angle {
        display: none;
    }
    .calendar, .time, .submit-form {
        margin: 0 auto 1.5em;
    }
}


/*none display of video and replaced it on img*/
@media all and (max-width: 974px) {
    video, .nav-scroll, .info-panel p, .icon-operator {
        display: none;
    }
    .bg-app {
        background-image: url("img/slide_home.jpg");
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-position: center;
        transform: translate(0%,0%);
        -ms-transform: translate(0%,0%);
    }
    .new-foods h2 {
        text-align: center;
        text-indent: 0;
    }
    .price {
        line-height: 2em;
    }
}


/*resize of video*/
@media all and (min-width: 975px) {
    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(0%,0%);
        -ms-transform: translate(0%,0%);
    }
    .price {
        line-height: 2em;
    }
}


/*app screen for orientation landscape*/
@media all and (max-width: 974px) and (orientation: landscape) {
    .bg-app {
        background-image: url("img/slide_home.jpg");
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-position: center;
        transform: translate(0%,-8%);
        -ms-transform: translate(0%,-8%);
    }
    .new-foods h2 {
        text-align: center;
    }
}


/*navbar for app*/
@media all and (max-width: 991px) {
    .nav-hided {
        display: none;
    }
    .nav-app {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        width: 100%;
        position: fixed;
        top: 0;
        padding: 1vw;
        height: 58px;
        z-index: 999999;
    }
    .scroll-sticky {
        position: sticky;
        background-color: white;
    }
    .nav-app .menu {
        padding: 2vw;
    }
    .swap-color svg g g {
        fill: black;
    }
    .icon-search {
        transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
    }
    .logo img {
        width: 160px;
        position: fixed;
        inset: 0.5em 0 auto 0;
        margin: auto;
    }
    .help-contact {
        min-width: 15em;
    }
}
@media screen and (max-width:475px) {
    .customer-info, .social-media {
        display: block;
        padding: 1em 0 0 3em;
    }
    .social-media {
        padding: 2em 0;
        text-align: center;
    }
    .info-contact h4 {
        margin: 6vw 0 1vw 0;
    }
}


/*calendar*/
@media all and (min-device-width: 800px) {
    .reserve-table .block {
        width: 50em;
    }
    .weekdays div, .days div {
        width: calc(35.2rem/7);
    }
}
@media all and (max-width: 475px) {
    .reserve-table .block {
        width: auto;
    }
    .calendar, .time, .submit-form  {
        width: 100%;
        padding: 1em 1em 3em 1em;
    }
    .weekdays {
        width: 95%;
        margin: 0 auto;
    }
    .weekdays div {
        width: inherit;
    }
    .days div {
        width: calc(21.2rem/7);
    }
    .select-condition {
        margin: 0.5em;
    }
    .time-child {
        padding: 0 0.2em 0.5em 0.2em;
    }
    .title-time, .month {
        padding-top: 0.5em;
    }
}
@media all and (max-width: 360px)  {
    .days div {
        width: calc(19.4rem/7);
    }
    .select-condition div {
        width: 48%;
    }
}
@media all and (max-height: 360px) and (orientation: landscape) {
    .weekdays div, .days div {
        width: calc(32.2rem/7);
    }
}

